import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'add_new_category': 'إضافة فئة جديدة',
          'add': '     إضافة     ',
          'edit_category': 'تعديل الفئة',
          'edit_with_space': '     تعديل     ',
          'edit': 'تعديل',
          'ex_home_needs': 'مثال: احتياجات المنزل',
          'category_name': 'اسم الفئة',
          'something_went_wrong': 'حدث خطأ ما',
          'u_donot_have_any_notes': 'ليس لديك أي ملاحظات. ',
          'add_a_note': ' إضافة ملاحظة؟',
          'edit_or_delete_this_category': 'هل تريد حذف أو تعديل هذه الفئة؟',
          'edit_or_delete': 'حذف أو تعديل',
          'delete': 'حذف',
          'success': 'عملية ناجحة',
          'category_added_successfully': 'تم إضافة الفئة بنجاح',
          'error': 'عملية غير ناجحة',
          'error_adding_the_category': 'حدث خطأ أثناء إضافة الفئة',
          'saving': 'حفظ...',
          'category_updated_successfully': 'تم تحديث الفئة بنجاح',
          'error_updating_the_category': 'حدث خطأ أثناء تحديث الفئة',
          'reset_password': 'تهيئة كلمة المرور',
          'reset_link': 'تم ارسال رابط تغيير كلمة المرور إلي بريدك الالكتروني',
          'no_user_found_for_that_email': 'هذا البريد الالكتروني غير مسجل.',
          'login': 'تسجيل الدخول',
          'welcome_back': 'مرحبا بعودتك، رجاءاً قم بتسجيل الدخول للمتابعة',
          'email': 'البريد الالكتروني',
          'enter_your_email': 'مثال: kady@gmail.com',
          'enter_your_password': 'أدخل كلمة المرور',
          'password': 'كلمة المرور',
          'enter_email_first': 'من فضلك أدخل بريدك الالكتروني أولاً',
          'forgot_password': 'نسيت كلمة المرور؟',
          'or_login_with': ' أو قم بالتسجيل من خلال ',
          'donot_have_an_account': 'ليس لديك حساب؟ ',
          'register': ' تسجيل',
          'verification_required': 'تأكيد الحساب',
          'verification_msg': 'من فضلك توجه الي بريدك وقم بتأكيد حسابك',
          'wrong_password': 'كلمة المرور غير صحيحة.',
          'welcome_to_app': 'مرحباً، من فضلك أنشئ حساب للاستمرار.',
          'username': 'اسم المستخدم',
          'enter_username': 'مثال: محمد أحمد',
          'confirm_password': 'تأكيد كلمة المرور',
          'confirm_your_password': 'تأكيد كلمة مرورك',
          'or_register_with': '  أو قم بالتسجيل من خلال  ',
          'already_have_an_account': 'لديك حساب بالفعل؟ ',
          'password_do_not_match': 'كلمة المرور غير متطابقة',
          'password_is_weak': 'كلمة المرور ضعيفة للغاية.',
          'account_exists': 'يوجد حساب مسجل بالفعل لهذا البريد.',
          'category_deleted_successfully': 'تم حذف الفئة بنجاح',
          'error_deleting_catrgory': 'حدث خطأ أثناء حذف الفئة',
          'required_field': 'حقل مطلوب',
          'note_added_successfully': 'تم إضافة الملاحظة بنجاح',
          'error_adding_the_note': 'حدث خطأ أثناء إضافة الملاحظة',
          'note_updated_successfully': 'تم تحديث الملاحظة بنجاح',
          'error_updating_note': 'حدث خطأ أثناء تحديث الملاحظة',
          'note_deleted_successfully': 'تم حذف الملاحظة بنجاح',
          'error_deleting_note': 'حدث خطأ أثناء حذف الملاحظة',
          'enter_cat_name_first': 'من فضلك أدخل اسم الفئة أولاً',
          'delete_warning': 'هل أنت متأكد؟ لا يمكنك التراجع عن ذلك',
          'cancel': 'الغاء',
          'categoty_not_found': 'هذه الفئة غير موجودة',
          'note': 'ملاحظة',
          'notes': 'ملاحظات',
          'warning': 'تحذير',
          'enter_data_first': 'من فضلك أدخل بعض البيانات أولاً',
          'loading...': 'تحميل...',
          'title': 'العنوان',
          'auto_loop': 'دوران تلقائي',
          'delete_image': 'حذف الصورة',
          'type_your_note_here': 'أكتب ملاحظتك هنا...',
          'image_source': 'اختيار من المعرض أم الكاميرا؟',
          'camera': 'الكاميرا',
          'gallery': 'المعرض',
          'saved': 'حفظ',
          'no_data_has_changed': 'لم يتم تغيير أي بيانات',
          'unknown_error': 'خطأ غير معروف',
          'logout': 'خروج',
          'r_u_sure?': 'هل أنت متأكد؟',
          'user_saved_successfully': 'تم حفظ المستخدم بنجاح',
          'error_adding_the_user': 'حدث خطأ أثناء إضافة المستخدم',
          'uploading': 'جاري الرفع',
          'deleting': 'جاري الحذف',
        },
        ////////////////////////////////////////////////////////////////////////
        'en': {
          'add_new_category': 'Add New Category',
          'add': '     Add     ',
          'edit_category': 'Edit Category',
          'edit_with_space': '     Edit     ',
          'edit': 'Edit',
          'ex_home_needs': 'ex: Home Needs',
          'category_name': 'Category Name',
          'something_went_wrong': 'Something went wrong',
          'u_donot_have_any_notes': 'You don\'t have any notes. ',
          'add_a_note': ' Add a Note?',
          'edit_or_delete_this_category':
              'Do you want edit or delete this category?',
          'edit_or_delete': 'Edit or Delete',
          'delete': 'Delete',
          'success': 'Success',
          'category_added_successfully': 'Category Added Successfully',
          'error': 'Error',
          'error_adding_the_category':
              'Something went wrong while adding the category',
          'saving': 'Saving...',
          'category_updated_successfully': 'Category Updated Successfully',
          'error_updating_the_category':
              'Something went wrong while updating the category',
          'reset_password': 'Reset Password',
          'reset_link': 'A reset link has been sent to your email.',
          'no_user_found_for_that_email': 'No user found for that email.',
          'login': 'Login',
          'login...': 'Login...',
          'welcome_back': 'Welcome Back, please login to continue',
          'email': 'Email',
          'enter_your_email': 'ex: kady@gmail.com',
          'enter_your_password': 'Enter your password',
          'password': 'Password',
          'enter_email_first': 'Please enter your email first.',
          'forgot_password': 'Forgot Password?',
          'or_login_with': '  or login with  ',
          'donot_have_an_account': 'Don\'t have an account? ',
          'register': ' Register',
          'verification_required': 'Verification Required',
          'verification_msg':
              'Please go to your email and verify your account.',
          'wrong_password': 'Wrong password provided for that user.',
          'welcome_to_app': 'Welcome, please create an account to continue.',
          'username': 'Username',
          'enter_username': 'ex: Mohammed Ahmed',
          'confirm_password': 'Confirm Password',
          'confirm_your_password': 'Confirm your password',
          'or_register_with': '  or register with  ',
          'already_have_an_account': 'Already have an account? ',
          'password_do_not_match': 'Password do not match',
          'password_is_weak': 'The password provided is too weak.',
          'account_exists': 'An account already exists for that email.',
          'category_deleted_successfully': 'Category Deleted Successfully',
          'error_deleting_catrgory':
              'Something went wrong while deleting the category',
          'required_field': 'Required Field',
          'note_added_successfully': 'Note Added Successfully',
          'error_adding_the_note': 'Something went wrong while adding the Note',
          'note_updated_successfully': 'Note Updated Successfully',
          'error_updating_note': 'Something went wrong while updating the Note',
          'note_deleted_successfully': 'Note Deleted Successfully',
          'error_deleting_note': 'Something went wrong while Deleting the Note',
          'enter_cat_name_first': 'Please Enter Category Name First',
          'delete_warning': 'Are you sure? you can\'t undo this',
          'cancel': 'Cancel',
          'categoty_not_found': 'Categoty Not Found',
          'note': 'note',
          'notes': 'notes',
          'warning': 'Warning',
          'enter_data_first': 'Please enter some data first',
          'loading...': 'Loading...',
          'title': 'Title',
          'auto_loop': 'Auto Loop',
          'delete_image': 'Delete Image',
          'type_your_note_here': 'Type your note here...',
          'image_source': 'Select From Gallery or Camera?',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'saved': 'Saved',
          'no_data_has_changed': 'No data has changed',
          'unknown_error': 'Unknown Error',
          'logout': 'Logout',
          'r_u_sure?': 'Are you sure?',
          'user_saved_successfully': 'User Saved Successfully',
          'error_adding_the_user': 'Something went wrong while Adding the User',
          'uploading': 'Uploading',
          'deleting': 'Deleting',
        }
      };
}
